DEBUG=True
SECRET_KEY='MmuSSAHeqetZIEEtq9-jkvRovaeSql-LLNnwujSBbBo'
DB_NAME='df91htdh2fnudm'
DB_USER='uf4454pqgeq663'
DB_PASSWORD='p811037503284907803c91f5cc092fdc70e12693a7b52a4a01ed286650ad4fe46'
DB_HOST='ceu9lmqblp8t3q.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com'
DB_PORT='5432'